<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Cards</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Quicksand / Google Font-->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="grid">

  <!-- grid item, containing a card -->
  <div class="item-1">
        <a href="" class="card">
          <div class="thumb" style="background-image: url(https://source.unsplash.com/featured/?{television});"></div>
          <article>
            <h1>Grayson Perry to teach lockdown art classes in new Channel 4 show</h1>
            <p>The London-based photographer explains why “images are so powerful” to her and how they help her communicate what she can't through words.</p>
            <span>Emily Pickles</span>
          </article>
        </a>
  </div>

  <!-- grid item, containing a card -->
  <div class="item-2">
    <a href="" class="card">
      <div class="thumb" style="background-image: url(https://source.unsplash.com/featured/?{women});"></div>
      <article>
        <h1>Getty Images launches grant for emerging women and non-binary photographers</h1>
        <p>The editor of Riposte magazine on how it could be best to use the time to reassess our relationship with work, rather than quickly pivot to new projects.</p>
        <span>Laura Dern</span>
      </article>
    </a>
  </div>

  <!-- grid item, containing a card -->
  <div class="item-3">
    <a href="" class="card">
      <div class="thumb" style="background-image: url(https://source.unsplash.com/featured/?{university});"></div>
      <article>
        <h1>Considering an MA? We quiz UAL tutors on the big questions to ask yourself first</h1>
        <p>University of the Arts London is home to Europe’s largest postgraduate arts and design community, so they should know.</p>
        <span>Carlos Romero</span>
      </article>
    </a>
  </div>

  <!-- grid item, containing a card -->
  <div class="item-4">
    <a href="" class="card">
      <div class="thumb" style="background-image: url(https://source.unsplash.com/featured/?{india});"></div>
      <article>
        <h1>Moksha captures the diversity of religious rituals across India</h1>
        <p>Built by creatives, for creatives, it’s a quick and easy way to browse hundreds of opportunities across the industry.</p>
        <span>Stefi Renner</span>
      </article>
    </a>
  </div>

  <!-- grid item, containing a card -->
  <div class="item-5">
    <a href="" class="card">
      <div class="thumb" style="background-image: url(https://source.unsplash.com/featured/?{london});"></div>
      <article>
        <h1>Meet the young people affected by west London’s rapid gentrification</h1>
        <p>As luxury new builds continue to shoot up in Acton, an area in west London, its inhabitants suffer first hand from the crippling effects of gentrification.</p>
        <span>Johnny Ong</span>
      </article>
    </a>
  </div>

  <!-- grid item, containing a card -->
  <div class="item-6">
    <a href="" class="card">
      <div class="thumb" style="background-image: url(https://source.unsplash.com/featured/?{book});"></div>
      <article>
        <h1>Irma Boom on standing up for yourself, even in the face of controversy</h1>
        <p>For this, the first In Conversation of a new series, we sit down with Irma Boom in her extraordinary studio and home in Amsterdam.</p>
        <span>Herbert Groenemayer</span>
      </article>
    </a>
  </div>

  <!-- grid item, containing a card -->
  <div class="item-7">
    <a href="" class="card">
      <div class="thumb" style="background-image: url(https://source.unsplash.com/featured/?{sex});"></div>
      <article>
        <h1>Ali Kurr on making her first porn film and how to get your ideas made</h1>
        <p>The London-based filmmaker started out by writing plays around the tender age of four. Unluckily, it was a debut that saw her suspended from school, but more importantly, it sparked a passion for telling stories.</p>
        <span>Alice Cannard</span>
      </article>
    </a>
  </div>

</div>
</body>
</html>
